### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [3]:
totalplayers = len(purchase_data['SN'].unique())
print(f"There are {totalplayers} players.")
#purchase_data['SN'].unique()

There are 576 players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
uniqueitemcount=len(purchase_data["Item Name"].unique())
averageprice=purchase_data["Price"].mean()
numberpurchased=purchase_data["Purchase ID"].count()
revenue=purchase_data["Price"].sum()

summary_info = {"Number of Unique Items": [uniqueitemcount], 
                "Average Price": [averageprice], 
                "Number of Purchases":[numberpurchased], 
                "Total Revenue":[revenue]}

summary_df = pd.DataFrame(summary_info, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
malelist = purchase_data["Gender"]=="Male"
male_purchase_df = purchase_data[malelist]

femalelist = purchase_data["Gender"]=="Female"
female_purchase_df = purchase_data[femalelist]

otherlist = purchase_data["Gender"]=="Other / Non-Disclosed"
other_purchase_df = purchase_data[otherlist]

maleplayers=len(male_purchase_df["SN"].unique())
femaleplayers=len(female_purchase_df["SN"].unique())
otherplayers=len(other_purchase_df["SN"].unique())

gender_summary_info = { "Gender":["Male","Female","Other"],
                        "Total Count":[maleplayers, femaleplayers, otherplayers],
                        "Percentage of Players":[maleplayers / totalplayers, femaleplayers / totalplayers, otherplayers / totalplayers]}
gender_summary_df = pd.DataFrame(gender_summary_info, columns=["Gender", "Total Count", "Percentage of Players"])
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map("{:.2%}".format)
gender_summary_df

   Gender  Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
fpurchasecount = female_purchase_df["Purchase ID"].count()
faverageprice = female_purchase_df["Price"].mean()
ftotalval = female_purchase_df["Price"].sum()
ftotalperson = female_purchase_df["Price"].sum()/femaleplayers

mpurchasecount = male_purchase_df["Purchase ID"].count()
maverageprice = male_purchase_df["Price"].mean()
mtotalval = male_purchase_df["Price"].sum()
mtotalperson = male_purchase_df["Price"].sum()/maleplayers

opurchasecount = other_purchase_df["Purchase ID"].count()
oaverageprice = other_purchase_df["Price"].mean()
ototalval = other_purchase_df["Price"].sum()
ototalperson = other_purchase_df["Price"].sum()/otherplayers

genderpurchase_summary_info = { "Gender":["Female","Male","Other"],
                        "Purchase Count":[fpurchasecount, mpurchasecount, opurchasecount],
                        "Average Purchase Price":[faverageprice, maverageprice, oaverageprice],
                        "Total Purchase Value":[ftotalval, mtotalval, ototalval],
                        "Avg Total Purchase per Person":[ftotalperson, mtotalperson, ototalperson] }
genderpurchase_summary_df = pd.DataFrame(genderpurchase_summary_info, columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
genderpurchase_summary_df["Average Purchase Price"] = genderpurchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
genderpurchase_summary_df["Total Purchase Value"] = genderpurchase_summary_df["Total Purchase Value"].map("${:,}".format)
genderpurchase_summary_df["Avg Total Purchase per Person"] = genderpurchase_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
genderpurchase_summary_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
unique_player_data_df = purchase_data.copy()
unique_player_data_df.drop_duplicates(subset="SN", keep = 'first', inplace = True)

agebin = [0, 9, 14, 19, 24, 29, 34, 39, 117]
agename = ["<10", "10-14", "15-19","20-24","25-29","30-35","35-39","40+"]

unique_player_data_df["Age Demo"] = pd.cut(unique_player_data_df["Age"], agebin, labels=agename)
agegroup_df = unique_player_data_df.groupby("Age Demo")

agecount = agegroup_df["Purchase ID"].count()

age_summary_info = { "Age Range":agename,
                        "Total Count":agecount,
                        "Percentage of Players":(agecount/totalplayers)}

age_summary_df = pd.DataFrame(age_summary_info, columns=["Total Count", "Percentage of Players"])
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2%}".format)
age_summary_df

          Total Count Percentage of Players
Age Demo
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-35              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
agebin = [0, 9, 14, 19, 24, 29, 34, 39, 117]
agename = ["<10", "10-14", "15-19","20-24","25-29","30-35","35-39","40+"]

purchase_data["Age Demo"] = pd.cut(purchase_data["Age"], agebin, labels=agename)
agegroup_purchase_df = purchase_data.groupby("Age Demo")

agepurchasecount = agegroup_purchase_df["Purchase ID"].count()
ageaveragepurchaseprice = agegroup_purchase_df["Price"].mean()
agetotalval = agegroup_purchase_df["Price"].sum()
agetotalperson = agetotalval/agecount

agegroup_purchase_summary_info = { "Age Demo":agename,
                        "Purchase Count":agepurchasecount,
                        "Average Purchase Price":ageaveragepurchaseprice,
                        "Total Purchase Value":agetotalval,
                        "Avg Total Purchase per Person":agetotalperson }
agegrouppurchase_summary_df = pd.DataFrame(agegroup_purchase_summary_info, columns=[ "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
agegrouppurchase_summary_df["Average Purchase Price"] = agegrouppurchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
agegrouppurchase_summary_df["Total Purchase Value"] = agegrouppurchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
agegrouppurchase_summary_df["Avg Total Purchase per Person"] = agegrouppurchase_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
agegrouppurchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demo,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-35,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
player_purchase_df = purchase_data.groupby("SN")
playerpurchasecount = player_purchase_df["Purchase ID"].count()
playeravgprice = player_purchase_df["Price"].mean()
playertotval = player_purchase_df["Price"].sum()

player_purchase_summary_info = {"Purchase Count":playerpurchasecount,
                        "Average Purchase Price":playeravgprice,
                        "Total Purchase Value":playertotval}
player_purchase_summary_df = pd.DataFrame(player_purchase_summary_info, columns=[ "Purchase Count", "Average Purchase Price", "Total Purchase Value"])
player_purchase_summary_df.sort_values(by="Total Purchase Value", inplace = True, ascending = False)
player_purchase_summary_df["Average Purchase Price"] = player_purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
player_purchase_summary_df["Total Purchase Value"] = player_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
player_purchase_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_df = purchase_data[["Item ID", "Item Name", "Price"]]
group_item_df = item_df.groupby(by="Item ID" and "Item Name")
itempurchasecount = group_item_df["Item ID"].count()
itemprice = group_item_df["Price"].mean()
itemtotvalue = (itempurchasecount * itemprice)

item_purchase_summary_info = {"Purchase Count":itempurchasecount,
                        "Price":itemprice,
                        "Total Purchase Value":itemtotvalue
                             }
item_purchase_summary_df = pd.DataFrame(item_purchase_summary_info, columns=[ "Purchase Count", "Price", "Total Purchase Value"])
item_purchase_summary_df["Price"] = item_purchase_summary_df["Price"].map("${:.2f}".format)
#item_purchase_summary_df["Total Purchase Value"] = item_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
item_purchase_summary_df.sort_values(by="Purchase Count",inplace = True, ascending = False)
item_purchase_summary_df.head()

,Purchase Count,Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
Persuasion,9,$3.22,28.99
Nirvana,9,$4.90,44.10
"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_purchase_summary_df.sort_values(by=['Total Purchase Value'], inplace=True, ascending = False)
item_purchase_summary_df["Total Purchase Value"] = item_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
item_purchase_summary_df.head()

,Purchase Count,Price,Total Purchase Value
Item Name,,,
Final Critic,13,$4.61,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
Nirvana,9,$4.90,$44.10
Fiery Glass Crusader,9,$4.58,$41.22
Singed Scalpel,8,$4.35,$34.80